{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://accounts.google.com",
    "ClientId": "667018776899-1qmvf04gemv85q95uve01l87jer9cs5m.apps.googleusercontent.com",
    "RedirectUri": "http://localhost:5159/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:5159/authentication/logout-callback",
    "ResponseType": "id_token"
  }
}
